<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Encon.exe" version="1.0.0.6" publicKeyToken="3e54f5213706e571" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Encon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Encon.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Encon.exe" size="18432">
      <assemblyIdentity name="Encon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eriN7fn8x+noUxdh7++Ec4oFunGv57a6V8IFw+VmwDA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Encon.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ABBOTTLABEL\CoryC" issuerKeyHash="fd53c2c27dce78ac8ce79e1d3f952e594c675a8b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h5Af5WTNO+swiR8Gcb1WO4wdNCRuJ6v0qN6tIvmePXU=</DigestValue></Reference></SignedInfo><SignatureValue>Nf2wDNDHpziUgAyZPYnyHurKan2K5Wv0fkC8CpLzWNH8/hWduMAlSR/bUBa54+PM8iQy+yrl6Vi253lhl1F8wwjocYBxbCMAvSERVEG1Aa0Q/ulOj26Nh6ik7NdNyJQiR7nT6Od/4+3iEwy2DelQVdhYztwfl0/jWV1ooC1ptnI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sfwEMgs8JvfiK9Rl8gxu0LHiaZQ+lcNEc+Znv2SAvWj31FOREJReaN54Jnh8G0spPffvYKJGUy1gUVu4lEEBk8FRVUagSNXvzc5uEeEmV0Z3HDjKiPmHdZtPtZ0qI0k3ng+wtGgmlDpY/63oucCLDHIJ/IGNOJ0vAG+Ua2iErMc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="753d9ef922addea8f4ab276e24341d8c3b56bd71061f8930eb3bcd64e51f9087" Description="" Url=""><as:assemblyIdentity name="Encon.exe" version="1.0.0.6" publicKeyToken="3e54f5213706e571" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ABBOTTLABEL\CoryC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+25NtKWt4Mx3y0IdP+rc/V0lEo4oNXBtEP+DQ0XThUk=</DigestValue></Reference></SignedInfo><SignatureValue>sApydTGQx1vn/PSRAm2y1SjjscnSime7G68StA36swdjDDVvF8qJK5bFBwaobt+GrOHy/9SYXcxB7yYKPU98cRiClD4/mS2U4A0SD7cOoBjlMXlBkbg6K23qqKoEO8RE0mU+7mk5Lk+7zxxN2WSCaaAGGv9h1R9U+No05wNn0/c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sfwEMgs8JvfiK9Rl8gxu0LHiaZQ+lcNEc+Znv2SAvWj31FOREJReaN54Jnh8G0spPffvYKJGUy1gUVu4lEEBk8FRVUagSNXvzc5uEeEmV0Z3HDjKiPmHdZtPtZ0qI0k3ng+wtGgmlDpY/63oucCLDHIJ/IGNOJ0vAG+Ua2iErMc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQODqkpJI3V6NIWIam2MX/KDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQQBCAEIATwBUAFQATABBAEIARQBMAFwAQwBvAHIAeQBDMB4XDTE1MDgyMTIwMjEyNFoXDTE2MDgyMTAyMjEyNFowLTErMCkGA1UEAx4iAEEAQgBCAE8AVABUAEwAQQBCAEUATABcAEMAbwByAHkAQzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsfwEMgs8JvfiK9Rl8gxu0LHiaZQ+lcNEc+Znv2SAvWj31FOREJReaN54Jnh8G0spPffvYKJGUy1gUVu4lEEBk8FRVUagSNXvzc5uEeEmV0Z3HDjKiPmHdZtPtZ0qI0k3ng+wtGgmlDpY/63oucCLDHIJ/IGNOJ0vAG+Ua2iErMcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBHYBgXaULgOZUeBbvMywUWLxqrJFvt8utVb4n8RNH9ya9IzVn00IEUbS4Qcp0hxeBjawAqVBfxHZOV1XVPl7ajLTsUN2Zk9WmrYwn0lwDOMbPXpmhEDrKDFtGo2OzyOMcqMAof+Q8gTCY0oX4KQRY8QEDE16qsKi1ReWDaRoWfXw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>