<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Encon.exe" version="1.0.0.8" publicKeyToken="3e54f5213706e571" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Encon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Encon.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Encon.exe" size="24576">
      <assemblyIdentity name="Encon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eRLYCKkHxrIRc4NGd5IUytqG3VQU/KnA4bArZSHN4uo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Encon.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ABBOTTLABEL\CoryC" issuerKeyHash="fd53c2c27dce78ac8ce79e1d3f952e594c675a8b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eoI/35PyYW1xziEUbionPw5217cdjyphDfzfDP9ag7U=</DigestValue></Reference></SignedInfo><SignatureValue>HMUiuDh4+ejNGO80NEAJEbURpa0M/XeKnmEtfJW/VTzCvuUkdT1qUgcxvcUQYtxazODaP3ydb6uRQ/mv1sj77UzYnco4joh4vRywg62BIhsI1NzgfTFyN82AH0wnqUANxATkby1CJTd0VVogDTuHJlv/RCl6IrZn8+CJyRZback=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sfwEMgs8JvfiK9Rl8gxu0LHiaZQ+lcNEc+Znv2SAvWj31FOREJReaN54Jnh8G0spPffvYKJGUy1gUVu4lEEBk8FRVUagSNXvzc5uEeEmV0Z3HDjKiPmHdZtPtZ0qI0k3ng+wtGgmlDpY/63oucCLDHIJ/IGNOJ0vAG+Ua2iErMc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b5835aff0cdffc0d612a8f1db7d7760e3f272a6e1421ce716d61f293df3f827a" Description="" Url=""><as:assemblyIdentity name="Encon.exe" version="1.0.0.8" publicKeyToken="3e54f5213706e571" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ABBOTTLABEL\CoryC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZET7ShfAnhiGCIDW1ssozLJvczOMrlwv6dU1gaevm+s=</DigestValue></Reference></SignedInfo><SignatureValue>OLeUq8ZvId+i6yKQAbflgVmXw8WCX1h3QRcfoZkMfRvmNHysbdIRXsUbiWQvpf+4eHxpSn9kjqwHvdWXd7L5vu3nST/4LPEhZvnIhNRLISs54YOBt0AicmtNXK9qiBbvr51VROWSFY9lbz/VqTa7JWGMJkcAivVKubLNQuX1Ous=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sfwEMgs8JvfiK9Rl8gxu0LHiaZQ+lcNEc+Znv2SAvWj31FOREJReaN54Jnh8G0spPffvYKJGUy1gUVu4lEEBk8FRVUagSNXvzc5uEeEmV0Z3HDjKiPmHdZtPtZ0qI0k3ng+wtGgmlDpY/63oucCLDHIJ/IGNOJ0vAG+Ua2iErMc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQODqkpJI3V6NIWIam2MX/KDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQQBCAEIATwBUAFQATABBAEIARQBMAFwAQwBvAHIAeQBDMB4XDTE1MDgyMTIwMjEyNFoXDTE2MDgyMTAyMjEyNFowLTErMCkGA1UEAx4iAEEAQgBCAE8AVABUAEwAQQBCAEUATABcAEMAbwByAHkAQzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsfwEMgs8JvfiK9Rl8gxu0LHiaZQ+lcNEc+Znv2SAvWj31FOREJReaN54Jnh8G0spPffvYKJGUy1gUVu4lEEBk8FRVUagSNXvzc5uEeEmV0Z3HDjKiPmHdZtPtZ0qI0k3ng+wtGgmlDpY/63oucCLDHIJ/IGNOJ0vAG+Ua2iErMcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBHYBgXaULgOZUeBbvMywUWLxqrJFvt8utVb4n8RNH9ya9IzVn00IEUbS4Qcp0hxeBjawAqVBfxHZOV1XVPl7ajLTsUN2Zk9WmrYwn0lwDOMbPXpmhEDrKDFtGo2OzyOMcqMAof+Q8gTCY0oX4KQRY8QEDE16qsKi1ReWDaRoWfXw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>